MONGO_URI = mongodb://localhost:27017/healthcare
JWT_SECRET = your_secret_key
BACKEND_URL = http://localhost:5000



DS_API = sk-8c0bb228c99b4800909a0d355830bd2f
DS_BASE = https://api.deepseek.com


OPR_API = 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
OPR_BASE = https://openrouter.ai/api/v1


GEM_API = AIzaSyD-_XnvOY0r1nNAwJhMQf9oUMjI8zK0BMU

